[uwsgi]
# set the http port
socket = 127.0.0.1:8080
# change to django project directory
chdir = /home/ksnabb/Projects/geonition/releases/geonition
# load django
module = geonition.wsgi
#virtualenv
home = /home/ksnabb/Projects/geonition.env
#master process
master = 1
#enable threads
enable-threads = 0
#amount of workers/processes
workers = 1
#kill after amount of seconds
harakiri = 60
# set the static file folders
static-map = /media=/home/ksnabb/Projects/geonition/releases/static
static-map = /static=/home/ksnabb/Projects/geonition/releases/media
#server static nginx use sendfile for apache
file-serve-mode = x-accel-redirect
