[uwsgi]
# set the http port
socket = 127.0.0.1:8001
# change to django project directory
chdir = /home/ksnabb/Projects/geonition/releases/geonition
# load django
module = geonition.wsgi
#virtualenv
home = /home/ksnabb/Projects/geonition.env
#master process
master = True
#enable threads
enable-threads = True