[uwsgi]
# set the socket
socket = 127.0.0.1:8001
# change to django project directory
chdir = <path to releases/geonition folder>
# load django
module = geonition.wsgi
#virtualenv
home = <path to virtualenv>
#master process
master = 1
#enable threads
enable-threads = 1
#amount of workers/processes
workers = 1
#kill after amount of seconds
harakiri = 60
#server static nginx use sendfile for apache
cache-expire-freq = 1
